[*]
[*] GTKWave Analyzer v3.3.73 (w)1999-2016 BSI
[*] Tue Nov 14 12:06:46 2017
[*]
[dumpfile] "./generated/Lipsi.vcd"
[dumpfile_mtime] "Tue Nov 14 12:06:17 2017"
[dumpfile_size] 1562
[savefile] "./Lipsi.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.048199 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Lipsi.
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 168
@28
Lipsi.clk
Lipsi.reset
@22
Lipsi.pcReg[7:0]
@28
Lipsi.exitReg
@22
Lipsi.accuReg[7:0]
@28
Lipsi.funcReg[2:0]
Lipsi.enaAccuReg
@200
-Memory
@22
Lipsi.mem.rdAddrReg[8:0]
Lipsi.mem.io_rdAddr[8:0]
Lipsi.mem.io_rdData[7:0]
Lipsi.mem.io_wrAddr[8:0]
Lipsi.mem.io_wrData[7:0]
@28
Lipsi.mem.io_wrEna
@200
-IO
@22
Lipsi.io_din[7:0]
@23
Lipsi.io_dout[7:0]
[pattern_trace] 1
[pattern_trace] 0
