
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7

set_global_assignment -name TOP_LEVEL_ENTITY LipsiTop
set_global_assignment -name VERILOG_FILE ../generated/LipsiTop.v
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"


set_location_assignment PIN_Y2 -to clk

set_location_assignment PIN_G12 -to iUartPins_rxd
set_location_assignment PIN_G9 -to oUartPins_txd

set_location_assignment PIN_G19 -to io_dout[0]
set_location_assignment PIN_F19 -to io_dout[1]
set_location_assignment PIN_E19 -to io_dout[2]
set_location_assignment PIN_F21 -to io_dout[3]
set_location_assignment PIN_F18 -to io_dout[4]
set_location_assignment PIN_E18 -to io_dout[5]
set_location_assignment PIN_J19 -to io_dout[6]
set_location_assignment PIN_H19 -to io_dout[7]
set_location_assignment PIN_J17 -to io_dout[8]
set_location_assignment PIN_G17 -to io_dout[9]

set_instance_assignment -name IO_STANDARD "2.5 V" -to io_dout[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_dout[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_dout[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_dout[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_dout[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_dout[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_dout[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_dout[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_dout[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_dout[9]

set_location_assignment PIN_AB28 -to io_din[0]
set_location_assignment PIN_AC28 -to io_din[1]
set_location_assignment PIN_AC27 -to io_din[2]
set_location_assignment PIN_AD27 -to io_din[3]
set_location_assignment PIN_AB27 -to io_din[4]
set_location_assignment PIN_AC26 -to io_din[5]
set_location_assignment PIN_AD26 -to io_din[6]
set_location_assignment PIN_AB26 -to io_din[7]
set_location_assignment PIN_AC25 -to io_din[8]
set_location_assignment PIN_AB25 -to io_din[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_din[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_din[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_din[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_din[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_din[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_din[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_din[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_din[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_din[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_din[9]

set_location_assignment PIN_M23 -to io_btn[0]
set_location_assignment PIN_M21 -to io_btn[1]
set_location_assignment PIN_N21 -to io_btn[2]
set_location_assignment PIN_R24 -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_btn[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_btn[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_btn[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset

set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top